/* Adaptation */


/*992-1200px*/

@media screen and (max-width: 1200px) {}


/*768-992px*/

@media screen and (max-width: 992px) {}


/*576-768px*/

@media screen and (max-width: 768px) {
    .container {
        padding: 0 0.9375rem;
        max-width: 23.75rem;
    }
    html,
    .footer-form__title {
        font-size: 1rem;
    }
    .navigation__menu,
    .specialists__img,
    .navigation__btn {
        display: none;
    }
    .btn-main,
    .wp-block-button .wp-block-button__link {
        font-size: 0.875rem;
        padding: 0.625rem 0.75rem;
    }
    .btn-main svg {
        width: 1rem;
        height: 1rem;
    }
    .navigation__logo {
        width: 4.875rem;
    }
    .breadcrumbs {
        padding: 0.9375rem 0 1.125rem;
        &__block a {
            font-size: 0.625rem;
        }
    }
    .profile__wrap {
        flex-direction: column;
        gap: 1.875rem;
    }
    .h1 {
        font-size: 2rem;
    }
    .profile-content__title {
        margin-bottom: 0.3rem;
    }
    .profile-content__text {
        font-size: 0.8125rem;
    }
    .profile-content button {
        margin-top: 1.75rem;
    }
    .profile-content {
        order: 1;
    }
    .footer__wrap,
    .specialists__wrap,
    .contactBlock__list li {
        flex-direction: column;
    }
    .footer__right {
        flex-direction: column;
        margin-left: 0;
        gap: 1.3125rem;
    }
    .footer-logo {
        width: 7.875rem;
        margin-left: 0;
        margin: auto auto 2rem;
    }
    .footer-block {
        text-align: center;
    }
    .footer-form__btn {
        width: 100%;
        justify-content: center;
    }
    .footer-form__block {
        flex-direction: column;
        gap: 1.25rem;
    }
    .footer__bottom {
        flex-direction: column;
        align-items: center;
        gap: 1.25rem;
    }
    .team__list {
        margin-top: 2.1875rem;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 0.625rem;
        grid-row-gap: 1.3rem;
    }
    .team-card {
        padding: 0.625rem;
    }
    .team-card__title {
        font-size: 1rem;
        line-height: 127%;
    }
    .team-card__description {
        font-size: 0.625rem;
    }
    .h2,
    .newsContent-block h2 {
        font-size: 2rem;
    }
    .h2::after,
    .newsContent-block h2::after,
    .article__title.h2::after {
        width: 70%
    }
    .wp-block-heading.has-text-align-center::after {
        margin: auto;
    }
    .specialists-content__title {
        font-size: 1.625rem;
        line-height: 105%;
    }
    .specialists-content__text {
        font-size: 0.8125rem;
        line-height: 1.25rem;
    }
    .specialists-form__fields label span {
        font-size: 0.8125rem;
    }
    .specialists-form__fields label input,
    .footer-form__btn input {
        font-size: 0.75rem;
    }
    .aboutPage__wrap {
        flex-direction: column;
        gap: 1.875rem;
    }
    .aboutPage__block div p {
        font-size: 0.8125rem;
    }
    .contactBlock {
        padding: 1.3125rem 0 0.125rem;
    }
    .contactBlock__list li {
        align-items: start;
        gap: 0.4375rem;
        margin-bottom: 0.9375rem;
    }
    .contactBlock__list li span {
        font-size: 1rem;
    }
    .contactBlock__social {
        margin-top: 0;
        margin-left: 0;
        gap: 1rem;
    }
    .contactBlock__social li a {
        width: 2.25rem;
    }
    .specialists {
        padding: 3rem 0;
    }
    .gallery {
        padding: 1.375rem 0;
    }
    .gallery__grid {
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
    }
    .licenses_grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        margin-top: 1.8125rem;
    }
    .licenses_grid a {
        padding: 10px;
    }
    .gallery__grid img {
        height: 6.9375rem;
    }
    .newsContent__image {
        width: 100%;
        margin: 1rem 0;
    }
    .newsContent-nav {
        width: 100%;
        margin: 0 0 2rem;
        border-top: none;
    }
    .newsContent-nav__title {
        font-size: 1.125rem;
    }
    .newsContent-nav__list li svg {
        width: 1.75rem;
        height: 1.75rem;
    }
    .newsContent-block h1 {
        font-size: 2.2rem;
        margin-bottom: 1.125rem;
        span {
            font-size: 2.4rem;
        }
    }
    .newsContent-block p {
        font-size: 0.875rem;
        line-height: 140%;
    }
    .quote-block {
        padding: 11px 20px;
        margin: 3.125rem auto 2rem;
        svg {
            width: 1.5rem;
            height: 1.25rem;
            left: -0.375rem;
            top: -0.5rem;
        }
        &__text p {
            font-size: 0.9375rem;
        }
        &__signature {
            font-size: 0.6875rem;
        }
    }
    .article-list {
        grid-template-columns: repeat(1, 1fr);
    }
    .article-card__content {
        padding: 0.75rem;
        min-height: 11.4375rem;
    }
    .howItWorks__block {
        flex-direction: column;
        margin-top: 1.0625rem;
    }
    .howItWorks-table__item {
        padding: 0.4375rem 0rem 1.125rem;
        flex-direction: column;
    }
    .howItWorks-table__title {
        font-size: 1.1875rem;
        width: 100%;
    }
    .howItWorks-table__text {
        font-size: 0.875rem;
        line-height: 115%;
        width: 100%;
    }
    .homePage .offer .container {
        padding: 0;
    }
    .offer {
        padding: 0 0 1rem;
        &__title h2 {
            font-size: 1.5rem;
            line-height: 1.75rem;
            top: -2rem;
            left: 1.25rem;
            span {
                font-size: 1.5rem;
            }
        }
        &-slider {
            max-width: 87%;
            &__slid {
                img {
                    height: 19.125rem;
                    object-fit: cover;
                }
            }
            &__button {
                bottom: 0;
                button {
                    width: 4rem;
                    height: 3rem;
                    svg {
                        width: 100%;
                        height: 100%;
                    }
                }
            }
        }
        &__btn {
            bottom: 2.5rem;
            left: 1.5rem;
        }
    }
    .quote__block {
        max-width: 100%;
        padding: 1.4375rem;
        font-size: 0.875rem;
    }
    .benefits {
        padding: 1.75rem 0 0;
    }
    .benefits-card,
    .benefits-card:nth-child(2n+2) {
        flex-direction: column;
        gap: 1.25rem;
        text-align: start;
    }
    .benefits-card__img {
        width: 100%;
    }
    .benefits-card__content p {
        font-size: 0.875rem;
        max-width: 17.5rem;
    }
    .benefits .container {
        padding: 0;
    }
    .benefits-card__content {
        max-width: 100%;
        padding: 0 0.9375rem;
    }
    .benefits-card__content a {
        width: 2.5rem;
        height: 1.875rem;
        right: 1.5rem;
        bottom: 0.5rem;
        svg {
            width: 100%;
            height: 100%;
        }
    }
    .benefits-card:nth-child(2n+2) h2::after,
    .benefits-card:nth-child(2n+2) p {
        margin-left: 0;
    }
    .benefits-card:nth-child(2n+2) a {
        transform: none;
        right: 1.5rem;
    }
    .program__grid {
        margin-top: 1.25rem;
        display: flex;
        width: 100%;
        overflow: auto;
        grid-column-gap: 1rem;
        padding-bottom: 1rem;
    }
    .program-card {
        padding: 0.875rem;
        min-width: 77%;
    }
    .program-card__content p {
        display: none;
    }
    .program-card__price {
        font-size: 0.875rem;
    }
    .program-card__title {
        font-size: 1rem;
    }
    .program-card img {
        margin: 0.625rem 0;
        height: 8.75rem;
    }
    .service__list {
        margin-top: 1.75rem;
        gap: 30px;
        flex-direction: column;
    }
    .about__wrap {
        flex-direction: column;
    }
    .about__left h2 {
        text-align: center;
        margin: auto;
    }
    .about__left p {
        font-size: 0.875rem;
        line-height: 1.375rem;
        margin: 0.9375rem 0 1.875rem;
    }
    .about-list li {
        width: 48%;
        margin: 0;
    }
    .about-list {
        margin-top: 2.1875rem;
        gap: 1.5rem 0;
    }
    .about-list li h3 {
        font-size: 1rem;
        margin: 0.4375rem 0 0.1875rem;
    }
    .news-card:first-child {
        display: none;
    }
    .news-card:nth-child(2),
    .news-card:nth-child(3) {
        grid-column-start: auto;
        grid-column-end: auto;
        width: 100%;
    }
    .news-wrap {
        display: flex;
        overflow: auto;
        grid-column-gap: 1.5rem;
        margin-top: 1.25rem;
        grid-row-gap: 0;
    }
    .news-card {
        min-width: 14rem;
    }
    .news-card__subtitle {
        display: none;
    }
    .news-card__block {
        padding: 0.75rem 0.625rem;
    }
    .news-card__title {
        font-size: 1.125rem;
        line-height: 133%;
    }
    .news-card__text {
        font-size: 0.6875rem;
        line-height: 1.0625rem;
        margin-top: 0.5625rem;
    }
    .news-card__date {
        margin-top: 0.875rem;
        font-size: 0.75rem;
    }
    .news-card__icon svg {
        width: 1rem;
    }
    .news-card__icon {
        right: 1rem;
        bottom: 0.4375rem;
    }
    .news-card img {
        height: 6.875rem;
    }
    .grafic-table {
        margin-top: 1.5rem;
        width: 258%;
    }
    .grafic-table-wrap {
        overflow: auto;
    }
    .grafic-table__head span,
    .grafic-table__row span,
    .grafic-table__column {
        width: 100%;
        font-size: 1rem;
        padding: 0.9375rem 0 0.9375rem 0.75rem;
    }
    .grafic {
        padding-bottom: 0;
    }
    .contact {
        padding: 1.75rem 0 3rem;
    }
    .contact__wrap {
        flex-direction: column;
        gap: 1.875rem;
    }
    .contact__map {
        order: 1;
    }
    .contact-list a,
    .contact-list p {
        font-size: 0.8125rem;
    }
    .btn-mob {
        display: block;
    }
    .service__item.mini .service-card {
        max-width: 255px;
        width: 100%;
        margin: 0;
    }
    .service__item:nth-child(2n+1),
    .service__item:last-child .service-card {
        margin: 0;
    }
    .service__item.mini .service-card img {
        height: 16.75rem;
    }
    .service__item {
        width: 100%;
    }
    .service-card__link {
        gap: 0.9375rem;
        margin-top: 0.625rem;
        font-size: 1rem;
        line-height: 1;
        svg {
            width: 2.5rem;
            height: 2.5rem;
        }
    }
    .service-card img {
        height: 14.875rem;
    }
    .service__btn {
        position: static;
        margin: 2rem auto 0;
    }
    .indications {
        padding: 2.75rem 0;
        grid-template-columns: repeat(1, 1fr);
        grid-column-gap: 6.25rem;
        grid-row-gap: 1.25rem;
        &-card {
            padding: 1.5625rem 1.8125rem;
        }
    }
    .newsContent-block>ul li,
    .wp-block-column>ul li,
    .indications-card ul li {
        font-size: 0.875rem;
    }
    .has-x-large-font-size {
        font-size: 2rem !important;
    }
    .pocedure-card div {
        padding: 0.625rem;
        min-height: 6.125rem;
    }
    .pocedure-card img {
        height: 8.5rem;
    }
    .pocedure__list {
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 10px;
        grid-row-gap: 1.125rem;
        margin-top: 1.8125rem;
    }
    .pocedure-card h3 {
        font-size: 0.6875rem;
    }
    .pocedure {
        padding-bottom: 2.125rem;
    }
    .modalForm-block {
        max-width: 20.5rem;
        padding: 1.9375rem 1.9375rem;
    }
    .footer-form__field {
        text-align: center;
    }
    .contactPage-icon {
        top: 0;
    }
    .newsContent-block .post-title span {
        font-size: 2rem;
    }
    .newsContent-block {
        display: flex;
        flex-direction: column;
    }
    h1 {
        order: -2;
    }
    .newsContent-block p:first-of-type {
        order: -2;
    }
    .contactPage .aboutPage__block div p {
        margin-top: 1rem;
        margin-bottom: 2rem;
    }
    .newsContent-block h2 {
        max-width: 100%;
        text-align: center;
        margin: auto auto 1.25rem;
    }
    body .wp-block-image img {
        height: auto;
    }
}